##TG_BOT_SERVICE
#Bot Token
TELEGRAM_BOT_TOKEN=

#Database url
DATABASE_URL=

#Rpc
BASE_SEQUENCER_URL=https://mainnet-sequencer.base.org
BASE_RPC_URL=
KOLIBRIO_BASE_RPC=

#Api Auth
AUTH_KEY=


##RPC_SERVICE
#Rpc
BASE_SEQUENCER_URL=https://mainnet-sequencer.base.org
BASE_RPC_URL=

#Api Auth
AUTH_KEY=


#Scripts
ADMIN_PRIVATE_KEY=
